name: incprev_analogy
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - autograd=1.8.0
  - autograd-gamma=0.5.0
  - aws-c-auth=0.9.0
  - aws-c-cal=0.9.2
  - aws-c-common=0.12.4
  - aws-c-compression=0.3.1
  - aws-c-event-stream=0.5.5
  - aws-c-http=0.10.4
  - aws-c-io=0.21.2
  - aws-c-mqtt=0.13.3
  - aws-c-s3=0.8.6
  - aws-c-sdkutils=0.2.4
  - aws-checksums=0.2.7
  - aws-crt-cpp=0.33.1
  - aws-sdk-cpp=1.11.606
  - azure-core-cpp=1.16.0
  - azure-identity-cpp=1.12.0
  - azure-storage-blobs-cpp=12.14.0
  - azure-storage-common-cpp=12.10.0
  - azure-storage-files-datalake-cpp=12.12.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2026.1.4
  - colorama=0.4.6
  - contourpy=1.3.3
  - cycler=0.12.1
  - fonttools=4.60.0
  - formulaic=1.2.1
  - freetype=2.14.1
  - gflags=2.2.2
  - glog=0.7.1
  - greenlet=3.2.4
  - icu=75.1
  - interface_meta=1.3.0
  - jedi=0.19.2
  - joblib=1.5.2
  - keyutils=1.6.3
  - kiwisolver=1.4.9
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libabseil=20250512.1
  - libarrow=17.0.0
  - libarrow-acero=17.0.0
  - libarrow-dataset=17.0.0
  - libarrow-substrait=17.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.14.1
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - libgoogle-cloud=2.39.0
  - libgoogle-cloud-storage=2.39.0
  - libgrpc=1.73.1
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnghttp2=1.67.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libparquet=17.0.0
  - libpng=1.6.50
  - libprotobuf=6.31.1
  - libre2-11=2025.08.12
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libthrift=0.22.0
  - libtiff=4.7.1
  - libutf8proc=2.10.0
  - libuuid=2.41.2
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxml2=2.15.0
  - libxml2-16=2.15.0
  - libzlib=1.3.1
  - lifelines=0.30.0
  - lz4-c=1.10.0
  - matplotlib-base=3.10.6
  - msgpack-python=1.1.1
  - munkres=1.1.4
  - mypy=1.18.2
  - mypy_extensions=1.1.0
  - narwhals=2.5.0
  - ncurses=6.5
  - numpy=1.26.4
  - openjpeg=2.5.4
  - openssl=3.6.0
  - orc=2.1.3
  - packaging=25.0
  - pandas=2.2.2
  - parso=0.8.5
  - pathspec=0.12.1
  - patsy=1.0.1
  - pillow=11.3.0
  - pip=25.2
  - plotly=5.24.1
  - psutil=7.1.0
  - pthread-stubs=0.4
  - pyarrow=17.0.0
  - pyarrow-core=17.0.0
  - pynvim=0.6.0
  - pyparsing=3.2.5
  - python=3.12.3
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.12
  - pytz=2025.2
  - qhull=2020.2
  - re2=2025.08.12
  - readline=8.2
  - s2n=1.5.23
  - scikit-learn=1.5.2
  - scipy=1.13.1
  - setuptools=80.9.0
  - six=1.17.0
  - snappy=1.2.2
  - statsmodels=0.14.4
  - tenacity=9.1.2
  - threadpoolctl=3.6.0
  - tk=8.6.13
  - tqdm=4.66.5
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - tzdata=2025b
  - unicodedata2=16.0.0
  - wheel=0.45.1
  - wrapt=1.17.3
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zstd=1.5.7
  - pip:
      - appdirs==1.4.4
      - polars==1.31.0
      - prompt-toolkit==3.0.52
      - ptpython==3.0.31
      - pygments==2.19.2
      - wcwidth==0.2.14
